NODE_ENV=development
PORT=3000
USERNAME=bugatti
DATABASE=mongodb+srv://bugatti:<PASSWORD>@cluster0-79evs.mongodb.net/tourDeNature?retryWrites=true&w=majority
DATABASE_PASSWORD=xzCb8EdhKCE3pyeE

JWT_SECRET=our-ultra-long-DB-project-secret-prevent-attacks
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=meet.muhammadmohsin@gmail.com
EMAIL_USERNAME=b6be6cd78b9224
EMAIL_PASSWORD=dcf0233a8e4b98
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Gw3cnGYuP8OZLXDixUWMpjeOADJhhQSazXPoIHi8Gq6iaW8OAOPmY4LBZGfbu9nJgomUhcZ01KZSj8x31pfk9SF00PvG2mXRX